# SparkScalaCourse

./: pom.xml
src/main/scala/demo/: App.scala  RatingsCounter.scala
src/main/scala/demo/advanced/: DegreesOfSeparation.scala  MostPopularSuperhero.scala  MovieSimilarities.scala  MovieSimilarities1M.scala  PopularMovies.scala  PopularMoviesDataSets.scala  PopularMoviesNicer.scala
src/main/scala/demo/graph/: GraphX.scala
src/main/scala/demo/ml/: LinearRegression.scala  LinearRegressionDataFrame.scala  MovieRecommendationsALS.scala
src/main/scala/demo/simple/: App.scala  FriendsByAge.scala  MaxTemperatures.scala  MinTemperatures.scala  RatingsCounter.scala  TotalSpentByCustomer.scala  TotalSpentByCustomerExercise.scala  TotalSpentByCustomerSorted.scala  TotalSpentByCustomerSortedExercise.scala  WordCount.scala  WordCount2.scala  WordCountBetter.scala  WordCountBetterSorted.scala
src/main/scala/demo/sparkSQL/: DataFrames.scala  PopularMoviesDataSets.scala  SparkSQL.scala
src/main/scala/demo/streaming/: AverageTweetLength.scala  LogAlarmer.scala  LogParser.scala  LogSQL.scala  PopularHashtags.scala  PrintTweets.scala  SaveTweets.scala  Utilities.scala
src/main/scala/demo/streaming/advanced/: Sessionizer.scala  StreamingKMeans.scala  StreamingRegression.scala  Utilities.scala
src/main/scala/demo/streaming/integration/: CassandraExample.scala  CustomReceiverExample.scala  FlumePullExample.scala  FlumePushExample.scala  KafkaExample.scala  KinesisExample.scala  Utilities.scala
src/main/scala/demo/streaming/sparkSQL/: StructuredStreaming.scala
src/main/scala/learn/: LearningScala1.sc
src/test/scala/demo/: AppTest.scala
src/test/scala/demo/simple/: AppTest.scala
